<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Encontre seu bloco no carnaval</title>
</head>
<body>
    <header>
        <div class="content">
            <div class="top">
                <p>find your block</p>
                <h1>Encontre os <span>melhores blocos</span></span> de carnaval de 2023</h1>
            </div>
            <form class="search">
                <div class="search-field">
                    <label class="sr-only" for="name">Pesquise por nome</label>
                    <i class="ph-magnifying-glass"></i>
                    <input type="text" id="name" name="name" placeholder="Pesquise por nome">
                </div>
                <div class="search-field select">
                    <label class="sr-only" for="city">Selecione a cidade</label>
                    <i class="ph-map-pin"></i>
                    <select arial-p name="city" id="city">
                        <option value="0" selected>Selecione uma cidade</option>
                        <option value="MC" selected>MC</option>
                        <option value="MP" selected>MP</option>
                        <option value="XM" selected>XM</option>
                        <option value="Br" selected>Br</option>
                    </select>
                    <i class="ph-caret-down"></i>
                </div>
                <button>Buscar agora</button>
            </form>
        </div>
    </header>
</body>
</html>